<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Properties -->
  <material name="yaskawa_blue">
    <color rgba="0.12941 0.14902 0.74902 1" />
  </material>

  <!-- File Include -->
  <xacro:include filename="$(find motoman_description)/urdf/motomini/body.urdf.xacro"/>

  <!-- Configuration -->
  <xacro:macro name="motoman_motomini" params="prefix"> 
    <!-- link list -->
    <xacro:link_v0 link_name="${prefix}base_link" />
    <xacro:link_v0 link_name="${prefix}link_1_s" />
    <xacro:link_v0 link_name="${prefix}link_2_l" />
    <xacro:link_v0 link_name="${prefix}link_3_u" />
    <xacro:link_v0 link_name="${prefix}link_4_r" />
    <xacro:link_v0 link_name="${prefix}link_5_b" />
    <xacro:link_v0 link_name="${prefix}link_6_t" />
    <link name="tool0"/>
    <!-- end of link list -->

    <!-- joint list -->
    <xacro:joint_v0 joint_name="${prefix}joint_1_s"
      parent_link_name="${prefix}base_link" child_link_name="${prefix}link_1_s"
      origin_xyz="0 0 0.103" origin_rpy="0 0 0" axis_xyz="0 0 1"
      llimit="-2.9670" ulimit="2.9670" elimit="0.12" vlimit="5.4977" /> 
    <xacro:joint_v0 joint_name="${prefix}joint_2_l"
      parent_link_name="${prefix}link_1_s" child_link_name="${prefix}link_2_l"
      origin_xyz="0.020 0 0" origin_rpy="0 0 0" axis_xyz="0 1 0"
      llimit="-1.4835" ulimit="1.5707" elimit="0.12" vlimit="5.4977" /> 
    <xacro:joint_v0 joint_name="${prefix}joint_3_u"
      parent_link_name="${prefix}link_2_l" child_link_name="${prefix}link_3_u"
      origin_xyz="0 0 0.165" origin_rpy="0 0 0" axis_xyz="0 -1 0"
      llimit="-0.8726" ulimit="1.5707" elimit="0.12" vlimit="7.3304" /> 
    <xacro:joint_v0 joint_name="${prefix}joint_4_r"
      parent_link_name="${prefix}link_3_u" child_link_name="${prefix}link_4_r"
      origin_xyz="0.165 0 0" origin_rpy="0 0 0" axis_xyz="-1 0 0"
      llimit="-2.4434" ulimit="2.4434" elimit="0.07" vlimit="10.4719" /> 
    <xacro:joint_v0 joint_name="${prefix}joint_5_b"
      parent_link_name="${prefix}link_4_r" child_link_name="${prefix}link_5_b"
      origin_xyz="0 0 0" origin_rpy="0 0 0" axis_xyz="0 -1 0"
      llimit="-0.5235" ulimit="3.6651" elimit="0.07" vlimit="10.4719" /> 
    <xacro:joint_v0 joint_name="${prefix}joint_6_t"
      parent_link_name="${prefix}link_5_b" child_link_name="${prefix}link_6_t"
      origin_xyz="0 0 0" origin_rpy="0 0 0" axis_xyz="0 0 1"
      llimit="-6.2831" ulimit="6.2831" elimit="0.07" vlimit="10.4719" /> 
    <joint name="joint_6_t-tool0" type="fixed">
      <origin xyz="0 0 -0.040 " rpy="${pi} 0 0"/>
      <parent link="link_6_t"/>
      <child link="tool0"/>
    </joint>
    <!-- end of joint list -->

    <!-- ROS base_link to Robot Manufacturer World Coordinates transform -->
    <link name="base" />
    <joint name="base_link-base" type="fixed">
      <origin xyz="0 0 0.103" rpy="0 0 0"/>
      <parent link="base_link"/>
      <child link="base"/>
    </joint>

  </xacro:macro>
</robot>

