<?xml version="1.0"?>
<robot name="hc10dt" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Include -->
  <xacro:include filename="$(find motoman_description)/urdf/common.xacro" />
  <xacro:include filename="$(find motoman_description)/urdf/materials.xacro" />
  <xacro:include filename="$(find motoman_description)/urdf/hc10dt/body.urdf.xacro" />
  <xacro:include filename="$(find motoman_description)/urdf/hc10dt/body.gazebo.xacro"/>
  <xacro:include filename="$(find motoman_description)/urdf/hc10dt/body.transmission.xacro"/>

  <!-- Configuration -->
  <xacro:macro name="motoman_hc10dt" params="prefix"> 
    <!-- Radius Limits -->
    <xacro:property name="joint_1_s_upper_limit" value="${180*M_PI/180.0}"/>
    <xacro:property name="joint_1_s_lower_limit" value="-${joint_1_s_upper_limit}"/>
  
    <xacro:property name="joint_2_l_upper_limit" value="${180*M_PI/180.0}"/>
    <xacro:property name="joint_2_l_lower_limit" value="-${joint_2_l_upper_limit}"/>
  
    <xacro:property name="joint_3_u_upper_limit" value="${355*M_PI/180.0}"/>
    <xacro:property name="joint_3_u_lower_limit" value="${-5*M_PI/180.0}"/>
  
    <xacro:property name="joint_4_r_upper_limit" value="${180*M_PI/180.0}"/>
    <xacro:property name="joint_4_r_lower_limit" value="-${joint_4_r_upper_limit}"/>
  
    <xacro:property name="joint_5_b_upper_limit" value="${180*M_PI/180.0}"/>
    <xacro:property name="joint_5_b_lower_limit" value="-${joint_5_b_upper_limit}"/>
  
    <xacro:property name="joint_6_t_upper_limit" value="${180*M_PI/180.0}"/>
    <xacro:property name="joint_6_t_lower_limit" value="-${joint_6_t_upper_limit}"/>
  
    <!-- Velocity Limits -->
    <xacro:property name="joint_1_s_velocity_limit" value="${130.0*M_PI/180.0}"/>
    <xacro:property name="joint_2_l_velocity_limit" value="${130.0*M_PI/180.0}"/>
    <xacro:property name="joint_3_u_velocity_limit" value="${180.0*M_PI/180.0}"/>
    <xacro:property name="joint_4_r_velocity_limit" value="${180.0*M_PI/180.0}"/>
    <xacro:property name="joint_5_b_velocity_limit" value="${250.0*M_PI/180.0}"/>
    <xacro:property name="joint_6_t_velocity_limit" value="${250.0*M_PI/180.0}"/>

    <!-- Add macro -->
    <xacro:macro name="add_world" params="*origin">
      <link name="world"/>
      <joint name="world" type="fixed">
        <insert_block name="origin"/>
        <parent link="world"/>
        <child link="base_link"/>
      </joint>
    </xacro:macro>
  
    <xacro:base_link_v1 name="base_link" mass="7.884">
      <inertia ixx="0.072" ixy="0.000" ixz="0.003"
               iyy="0.079" iyz="-0.000"
               izz="0.052"/>
    </xacro:base_link_v1>
  
    <xacro:link_v1 name="link_1_s"
                   mass="8.913"
                   parent_link_name="base_link" child_link_name="link_1_s" joint_name="joint_1_s">
      <inertia ixx="0.132" ixy="-0.001" ixz="0.001"
               iyy="0.128" iyz="0.012"
               izz="0.048"/>
      <origin xyz="0 0 0.167" rpy="0 0 0"/>
      <axis xyz="0 0 1"/>
      <limit effort="100.0" lower="${joint_1_s_lower_limit}" upper="${joint_1_s_upper_limit}" velocity="${joint_1_s_velocity_limit}"/>
    </xacro:link_v1>
  
    <xacro:link_v1 name="link_2_l"
                   mass="14.232"
                   parent_link_name="link_1_s" child_link_name="link_2_l" joint_name="joint_2_l">
      <inertia ixx="2.518" ixy="0.000" ixz="0.000"
               iyy="0.130" iyz="-0.328"
               izz="2.418"/>
      <origin xyz="0 -0.107 0.108" rpy="${M_PI/2} 0 0"/>
      <axis xyz="0 0 1"/>
      <limit effort="100.0" lower="${joint_2_l_lower_limit}" upper="${joint_2_l_upper_limit}" velocity="${joint_2_l_velocity_limit}"/>
    </xacro:link_v1>
  
    <xacro:link_v1 name="link_3_u"
                   mass="5.964"
                   parent_link_name="link_2_l" child_link_name="link_3_u" joint_name="joint_3_u">
      <inertia ixx="0.070" ixy="0.001" ixz="-0.004"
               iyy="0.068" iyz="-0.007"
               izz="0.025"/>
      <origin xyz="0 0.7 -0.01" rpy="0 0 0"/>
      <axis xyz="0 0 1"/>
      <limit effort="100.0" lower="${joint_3_u_lower_limit}" upper="${joint_3_u_upper_limit}" velocity="${joint_3_u_velocity_limit}"/>
    </xacro:link_v1>
  
    <xacro:link_v1 name="link_4_r"
                   mass="4.849"
                   parent_link_name="link_3_u" child_link_name="link_4_r" joint_name="joint_4_r">
      <inertia ixx="0.347" ixy="0.000" ixz="0.000"
               iyy="0.347" iyz="0.002"
               izz="0.007"/>
      <origin xyz="0 -0.106 -0.097" rpy="-${M_PI/2} 0 0"/>
      <axis xyz="0 0 1"/>
      <limit effort="100.0" lower="${joint_4_r_lower_limit}" upper="${joint_4_r_upper_limit}" velocity="${joint_4_r_velocity_limit}"/>
    </xacro:link_v1>
  
      <xacro:link_v1 name="link_5_b"
                   mass="5.454"
                   parent_link_name="link_4_r" child_link_name="link_5_b" joint_name="joint_5_b">
      <inertia ixx="0.074" ixy="0.060" ixz="0.028"
               iyy="0.000" iyz="0.013"
               izz="0.000"/>
      <origin xyz="0 0.064 -0.393" rpy="${M_PI/2} 0 0"/>
      <axis xyz="0 0 1"/>
      <limit effort="100.0" lower="${joint_5_b_lower_limit}" upper="${joint_5_b_upper_limit}" velocity="${joint_5_b_velocity_limit}"/>
    </xacro:link_v1>
  
    <xacro:link_v1 name="link_6_t"
                   mass="0.705"
                   parent_link_name="link_5_b" child_link_name="link_6_t" joint_name="joint_6_t">
      <inertia ixx="0.001" ixy="0.000" ixz="0.000"
               iyy="0.001" iyz="0.000"
               izz="0.001"/>
      <origin xyz="0 -0.1 -0.098" rpy="${M_PI/2} 0 0"/>
      <axis xyz="0 0 1"/>
      <limit effort="100.0" lower="${joint_6_t_lower_limit}" upper="${joint_6_t_upper_limit}" velocity="${joint_6_t_velocity_limit}"/>
    </xacro:link_v1>
  
  
    <!--joint name="joint_tool0" type="fixed">
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <parent link="link_t"/>
      <child link="tool0"/>
    </joint-->
  
    <!-- transmission -->
    <xacro:simple_jp_trans_v0 name="transmission_1_s"
                              joint_name="joint_1_s" actuator_name="motor_1_s"
                              reduction="1"/>
    <xacro:simple_jp_trans_v0 name="transmission_2_l"
                              joint_name="joint_2_l" actuator_name="motor_2_l"
                              reduction="1"/>
    <xacro:simple_jp_trans_v0 name="transmission_3_u"
                              joint_name="joint_3_u" actuator_name="motor_3_u"
                              reduction="1"/>
    <xacro:simple_jp_trans_v0 name="transmission_4_r"
                              joint_name="joint_4_r" actuator_name="motor_4_r"
                              reduction="1"/>
    <xacro:simple_jp_trans_v0 name="transmission_5_b"
                              joint_name="joint_5_b" actuator_name="motor_5_b"
                              reduction="1"/>
    <xacro:simple_jp_trans_v0 name="transmission_6_t"
                              joint_name="joint_6_t" actuator_name="motor_6_t"
                              reduction="1"/>
  
    <!-- gazebo -->
    <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <!--robotNamespace>/hc10dt</robotNamespace-->
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        <legacyModeNS>true</legacyModeNS>
      </plugin>
    </gazebo>
    <xacro:gazebo_link_v1 name="base_link"/>
    <xacro:gazebo_link_v1 name="link_1_s"/>
    <xacro:gazebo_link_v1 name="link_2_l"/>
    <xacro:gazebo_link_v1 name="link_3_u"/>
    <xacro:gazebo_link_v1 name="link_4_b"/>
    <xacro:gazebo_link_v1 name="link_5_r"/>
    <xacro:gazebo_link_v1 name="link_6_t"/>
  </xacro:macro>
</robot>
